# apache-camel-examples

activemq-demo/: pom.xml
activemq-demo/src/main/java/com/github/mathan26/examples/activemq/: MessageSender.java
camel-activemq-dsl/: pom.xml
camel-activemq-dsl/src/main/java/com/github/mathan26/examples/camel/: MainApp.java  SimpleRouteBuilder.java
camel-activemq-dsl/src/main/resources/: camel-context.xml
springwar/: pom.xml
springwar/src/main/java/com/github/mathann26/example/springwar/springwar/: IndexController.java  SpringwarApplication.java
springwar/src/main/java/com/github/mathann26/example/springwar/springwar/camel/: CustomRouteBuilder.java  MyCustomProcessor.java
springwar/src/test/java/com/github/mathann26/example/springwar/springwar/: SpringwarApplicationTests.java
